# fb2parser

./: pom.xml
etc/: hibernate.cfg.xml  log4j.properties
src/main/java/com/fblib/entity/: Author.java  Book.java  CategoryGenre.java  FBVersion.java  Genre.java  Seria.java  User.java
src/main/java/com/fblib/tools/fb2/: FB2Parser.java  FB2SaxHandler.java
src/main/java/com/fblib/util/: HibernateCallback.java  HibernateTemplate.java  HibernateUtil.java
